def texts(type_of_ext, a=None, b=None, c=None, d=None, e=None, f=None):
    TEXTS = {
            1: """Пусть в тексте, содержащем {a} знаков, буква «р» встретилась {b} раз. Какое количество информации несет появление буквы «р» в тексте?""".format(
                a=a, b=b),
            2: """Какое количество информации несет сообщение о ходе первого игрока при игре в «крестики-нолики» на поле {a}X{a}? Ответ дать в битах.
                """.format(a=a),
            4: """В ящике находится {a} теннисных мяча, среди которых есть мячи желтого цвета. Наудачу вынимается один мяч.
                Сообщение «извлечен мяч НЕ желтого цвета» несет {b} бита информации. Сколько мячей желтого цвета в ящике?
                """.format(a=a, b=b),
            5: """Преобразуйте каждое из приведенных ниже десятичных значений в эквивалентное d-ичное представление:
            Для написания ответа воспользуйтесь буквами латинского алфавита. Дробное число запишите через точку.
            \n 1) {a}, d = {b}; \n 2) {c}, d = {d};""".format(a=a, b=b, c=c, d=d),
            6: """Преобразуйте каждое из приведенных ниже d-ичных значений в эквивалентное десятичное представление:
            \n 1) {a}, d = {b}; \n 2) {c}, d = {d};""".format(a=a, b=b, c=c, d=d),
            7: """Преобразуйтe каждое представленное ниже значение в двоичном дополнительном коде в десятичный формат:
            \n 1) {a} \n 2) {b} """.format(a=a, b=b),
            8: """Преобразуйте каждое представленное ниже десятичное значение в двоичный дополнительный код длиной восемь бит:
            \n 1) {a} \n 2) {b}""".format(a=a, b=b),
            9: """Выполните все операции сложения в двоичном четырехбитном дополнительном коде, следите при этом за переполнением, и укажите неверные ответы, полученные в результате этой ошибки в виде 1-переполнение, 0-переполнение отсутствует: \n 1) {a} \n 2) {b} \n 3) {c}""".format(a=a, b=b, c=c),
            10: """Переведите задачи в четырехразрядный двоичный дополнительный код и выполните операции суммирования: \n 1) {a} - {b} \n 2) {c} - {d} \n 3) ({e}) + ({f})""".format(a=a, b=b, c=c, d=d, e=e, f=f),
            15: " Декодируйте приведенные ниже битовые комбинации с помощью байтового формата с плавающей точкой (старший бит – знак числа, следующие три бита – смещенный порядок, оставшиеся четыре бита – мантисса), используя принципы международного стандарта IEEE 754: Ответ записывать через точку(примеры: -0.75  7.0  0.296875  -1.0) \n 1) {a} \n 2) {b}",
            16: "Представьте числа в байтовом формате с плавающей точкой (старший бит – знак числа, следующие три бита – смещенный порядок, оставшиеся четыре бита – мантисса), используя принципы международного стандарта IEEE 754. Укажите на случаи появления ошибок усечения: \n 1) Целое число: {a} Числитель: {b} Знаменатель: {c} 2) Целое число: {d} Числитель: {e} Знаменатель: {f}",
            11: """Какое количество информации связано с исходом следующих опытов:""",
            12: "С помощью неравенства Макмиллана выяснить, какой набор чисел L может быть набором длин кодовых слов однозначно декодируемого q-значного алфавита. Выберите правильный вариант ответа: \n 1) L = {a[0]}, q = {a[1]} ; \n 2) L = {b[0]}, q = {b[1]} \n 3) L = {c[0]}, q = {c[1]} \n 4) L = {d[0]}, q = {d[1]}",
            13: "С помощью процедуры Фано построены двоичные коды для набора вероятностей. Выберите правильный вариант со средней длиной кода и средней линейной длиной кода при равномерном кодировании P={a}",
            14: "1) Построить по методу Хемминга кодовое слово для сообщения: {a} \n2) После передачи по каналу, искажающему слово, не более чем на один знак, было получено слово {b}. Восстановите переданное сообщение",

    }
    return TEXTS[type_of_ext].format(a=a,b=b,c=c,d=d,e=e,f=f)
